{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameHubDbConnection": "Server=hoang\\sqlexpress;Database=GameHubDb;Trusted_Connection=True;"
  }
}
